Console.WriteLine("Программа заполняет массив на 10 «интересных» случайных целых чисел от 10 до 1000 не включительно:");

//Вызов метода генерации массива из 10 элементов случайных <интересных> чисел
int[] arr = GetIntrestingArray();
// Вызов метода печати массива
PrintArray(arr);

//Метод генерации массива из 10 элементов случайных <интересных> чисел
int[] GetIntrestingArray()
{
    int[] arr = new int[10]; // Инициализируем пустой массив на 10 элементов
    int num = 0;
    int i = 0;
    while (i < 10) //Запускаем цикл заполнения массива <интересных> чисел
    {
        num = new Random().Next(10, 1000); // Генерируем случайное число от 10 до 999
        if (num%10 == 0) continue; // Проверяем, что бы последнее число было не 0
        if (num%100 < 10) continue; // Проверяем что бы 2-е число было не 0
        int addNum = num; //Запоминаем рандомное число, что бы включить его в массив в случае, если оно <интересное>
        int sum = 0;
        int mult = 1;
        while (num > 0) // Запускаем цикл для получения суммы и произведения чисел
        {
            sum += num % 10;
            mult *= num % 10;
            num /= 10;
        }
        if (mult % sum == 0) //Проверяем, если число <интересное>, то добавляем его в наш массив и увеличивем счетчик i на 1 
        {
            arr[i] = addNum;
            i++;
        }
    }
    return arr; // После заполнения массива 10-ю элементами, возвращаем его
}

//Метод печати массива
void PrintArray(int[] arr)
{
    Console.Write("[");
    for (int i = 0; i < 10; i++)
    {
        if (i == 0) Console.Write(arr[i]);
        else Console.Write(", " + arr[i]);
    }
    Console.Write("]");
}